<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p style="color: white;">Made with love by Dipesh Aryal</p>
<div class="calculator">
  <div id="display">
    <input type="text" name="" id="" readonly>
  </div>
  <div class="buttonsContainer">
    <button type="submit "class="yellow" id="b+"onclick="appendToDisplay('+')">+</button>
    <button type="submit" id="b7" onclick="appendToDisplay('7')">7</button>
        <button type="submit" id="b8"  onclick="appendToDisplay('8')">8</button>

    <button type="submit" id="b9"  onclick="appendToDisplay('9')">9</button>
    <button type="submit" class="yellow"  id="b-"onclick="appendToDisplay('-')">-</button>
    <button type="submit" id="b4" onclick="appendToDisplay('4')">4</button>
    <button type="submit" id="b5" onclick="appendToDisplay('5')">5</button>
    <button type="submit" id="b6" onclick="appendToDisplay('6')">6</button>
    <button type="submit" class="yellow" id="b*"onclick="appendToDisplay('*')">*</button>
    <button type="submit" id="b1" onclick="appendToDisplay('1')">1</button>
    <button type="submit" id="b2" onclick="appendToDisplay('2')">2</button>
    <button type="submit" id="b3" onclick="appendToDisplay('3')">3</button>
    <button type="submit" class="yellow" id="b/"onclick="appendToDisplay('/')">/</button>
    <button type="submit" id="b0" onclick="appendToDisplay('0')">0</button>
    <button type="submit" id="b." onclick="appendToDisplay('.')">.</button>
   <button type="submit" class="yellow" id="b=" onclick="calculate()">=</button >
   <button type="reset" class="yellow" id="bc" >C</button>
    
  </div>
</div>




<script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>