<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      width:100vh;
      height:100vh;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      width:746px;
      height:746px;
      display: grid;
      grid-template-columns: 320px 196px  153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #232629;
      gap: 9px;
    }
    .items1{
      
 background-color: #E72F24;
    }
    .items2{
background-color: #f0f1ec;
      grid-area: 1/2/2/5;
    }
    .items3{
      background-color: #f0f1ec;
      grid-area: 2/1/4/2;
    }
    .items4{
      background-color: #f0f1ec;
      grid-area: 2/2/4/4;
    }
    .items5{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #232629;
    }
    .items6{
      background-color: #f0f1ec;
      grid-area: 3/4/5/5;
    }
    .items7{
      background-color:#f0f1ec;
      grid-area: 4/1/5/2;
    }
    .items8{
      background-color:#F9D01E;
      grid-area: 4/2/5/3;
    }
    .items9{
      grid-area: 4/3/5/4;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
 <div class="items items1"></div>
<div class="items items2"></div>
<div class="items items3"></div>
<div class="items items4"></div>
<div class="items items5"></div>
<div class="items items6"></div>
<div class="items items7"></div>
<div class="items items8"></div>
<div class="items items9"></div>
  </div>
</body>

</html>
